
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #parent{
        border: 2px solid green;
        height: 400px;
        display: flex;
        /* flex-direction: column-reverse; */
        /* justify-content: baseline; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        flex-wrap: wrap;



        
    }
    #one{
        height: 100px;
        width: 100px;
        background-color: burlywood;
    
    }
    #two{
        height: 100px;
        width: 100px;
        background-color: goldenrod;
    

    }
    #three{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
   

    }
</style>
</head>
<body>
    
    <div id="parent">
        <div id="one"> </div >
        <div id="two"> </div>
        <div id="three"></div>
    </div>

</body>
</html>
